#Extended file properties defined by DbVisualizer
#Tue Oct 19 14:12:53 BST 2021
chart.yaxis_minor_grid_visible=false
chart.yaxis_number_format=\#,\#\#0.\#
chart.yaxis_auto_start_value=true
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
exec.connection=0
monitor.default_view=Grid
chart.xaxis_title=
chart.yaxis_auto_end_value=true
chart.serie.1.visible=false
chart.xaxis_rotate=45
chart.line_point_labels_visible=false
monitor.visible=true
chart.serie.1.name=Name
chart.line_points_visible=true
chart.title=
chart.bar_group_gap=4
chart.bg_bottom_color=\#b4b4fa
chart.legend_visible=true
chart.series_color_scheme=Tau (20)
chart.legend_location=East
monitor.title=Get_Used_Methods
chart.xaxis_major_grid_visible=false
chart.serie.1.label=Name
file.comment=
monitor.frame_bounds=
chart.category_column=Name
chart.xaxis_label_overlap=false
chart.line_width=2
chart.serie.0.name=ID
file.encoding=UTF-8
chart.bg_top_color=\#ffffff
chart.bar_type=Flat
chart.xaxis_date_as_text=true
chart.serie.0.visible=true
chart.serie.0.label=ID
chart.bar_gap=2
chart.pie_label_type=Line Labels
chart.series_shadow_visible=true
exec.schema=
chart.font=SansSerif-plain-13
chart.xaxis_title_visible=true
chart.pie_type=Flat
exec.catalog=
chart.line_type=Straight
chart.yaxis_start_value=0.0
chart.yaxis_title_visible=true
chart.type=result-set-chartviewer-line-chart-command
chart.yaxis_title=
